<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>The Home of Inspire Answers</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- quick and dirty... temporary -->
	<style>
		body {
			font-family: 'Lato', sans-serif;
		}
		header {
			position: relative;
		}
		h1 {
			text-align: right;
			color: #2196F3;
			position: relative;
		}
		.logo {
			width: 171px;
			border-bottom: 3px solid #2196F3;
			height: 82px;
		}
		.center {
			margin: auto;
		}
		.spread {
			display: block;
			position: relative;
			left: 1px;
			font-size: 33px;
			letter-spacing: 2px;
		}
		.block {
			position: relative;
			font-size: 33px;
			top: -3px;
		}
		.ghost:after {
			content: 'I';
			color: white;
			position: absolute;
			top: -3px;
			left: 26px;
			font-size: 36px;
		}
	</style>
</head>
<body>
	<header>
		<div class="center logo">
			<h1><span class="spread">INSPIRE</span><span class="block">A<span class="ghost">N</span>SWERS</span></h1>
		</div>
	</header>
</body>
</html>